name: Deku Docker pipeline

on:
  schedule:
    - cron "0 0 * * *"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout marigold-dev/docker
        uses: actions/checkout@v2
        with:
          repository: marigold-dev/docker
          path: docker

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout marigold-dev/deku
        uses: actions/checkout@v2
        with:
          path: deku
          repository: marigold-dev/deku
          ref: refs/heads/main
          fetch-depth: 2

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          file: ./docker/deku/alpine.Dockerfile
          context: ./deku
          platforms: linux/amd64,linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: |
              marigold-dev/deku:latest
              marigold-dev/deku:${{ github.sha }}
